\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对抗攻击 (Adversarial Attacks)}{2}{}\protected@file@percent }
\citation{pgd}
\citation{cw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对抗防御 (Adversarial Defenses)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}理解对抗样本 (Understanding Adversarial Examples)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可解释性AI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}通过可解释性实现稳健性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}建议的方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}符号定义}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}构建正常样本和对抗样本存储库}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 说明来自不同类的示例以及原始示例和对抗示例的 XAI 签名。}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 正常和对抗样本的 XAI 特征的 UMAP 可视化 （CIFAR-10）}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同对抗样本的 XAI 特征的 UMAP 可视化 （CIFAR-10）}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}生成 XAI 特征标识}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 生成对抗样本}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 检测器训练过程。}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}训练检测器}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}评估}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}评估设置}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据集描述}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}结果与讨论}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 在 CIFAR-10 和 MNIST 数据集上评估了所提出的检测器的 ROC 和 PR 曲线。}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 数据集描述}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论和未来工作}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
