{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red7\green8\blue23;\red255\green255\blue255;\red5\green61\blue204;
\red217\green11\blue5;\red85\green142\blue40;\red217\green11\blue5;\red201\green113\blue6;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c2353\c3137\c12157\c87843;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c33896\c83855;
\cssrgb\c88946\c14202\c0;\cssrgb\c39975\c61335\c20601;\cssrgb\c88946\c14202\c0;\cssrgb\c83336\c51866\c0;\cssrgb\c0\c0\c0\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'c3\'ca\'fd\'be\'dd\'bc\'af\'b0\'fc\'ba\'ac
\f1 2013
\f0 \'c4\'ea
\f1 9
\f0 \'d4\'c2\'c5\'b7\'d6\'de\'b3\'d6\'bf\'a8\'c8\'cb\'ca\'b9\'d3\'c3\'d0\'c5\'d3\'c3\'bf\'a8\'bd\'f8\'d0\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'a1\'a3
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'b8\'c3\'ca\'fd\'be\'dd\'bc\'af\'d5\'b9\'ca\'be\'c1\'cb\'c1\'bd\'cc\'ec\'c4\'da\'b7\'a2\'c9\'fa\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'d4\'da
\f1 \cf4 284,807
\f0 \cf2 \'b1\'ca\'bd\'bb\'d2\'d7\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0
\f1 \cf5 492
\f0 \cf2 \'b1\'ca\'c6\'db\'d5\'a9\'bd\'bb\'d2\'d7\'a1\'a3\'ca\'fd\'be\'dd\'bc\'af\'b8\'df\'b6\'c8\'b2\'bb\'c6\'bd\'ba\'e2\'a3\'ac\'d5\'fd\'c0\'e0\'a3\'a8\'c6\'db\'d5\'a9\'a3\'a9\'d5\'bc\'cb\'f9\'d3\'d0\'bd\'bb\'d2\'d7\'b5\'c4
\f1 \cf5 0.172%
\f0 \cf2 \'a1\'a3
\f1 \

\f0 \'cb\'fc\'d6\'bb\'b0\'fc\'ba\'ac\'ca\'fd\'d6\'b5\'ca\'e4\'c8\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'d0\'a9\'b1\'e4\'c1\'bf\'ca\'c7
\f1 PCA
\f0 \'d7\'aa\'bb\'bb\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac\'d3\'c9\'d3\'da\'b1\'a3\'c3\'dc\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'cc\'e1\'b9\'a9\'d4\'ad\'ca\'bc\'cc\'d8\'d5\'f7\'d2\'d4\'bc\'b0\'b9\'d8\'d3\'da\'ca\'fd\'be\'dd\'b5\'c4\'b8\'fc\'b6\'e0\'b1\'b3\'be\'b0\'d0\'c5\'cf\'a2\'a1\'a3\cf6 \'cc\'d8\'d5\'f7
\f1 V1, V2, \'85 V28 
\f0 \cf2 \'ca\'c7\'cd\'a8\'b9\'fd
\f1 PCA
\f0 \'bb\'f1\'b5\'c3\'b5\'c4\'d6\'f7\'b3\'c9\'b7\'d6\'a3\'ac\'ce\'a8\'d2\'bb\'c3\'bb\'d3\'d0\'cd\'a8\'b9\'fd
\f1 PCA
\f0 \'d7\'aa\'bb\'bb\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'c7
\f1 \'93Time\'94
\f0 \'ba\'cd
\f1 \'93Amount\'94
\f0 \'a1\'a3\'cc\'d8\'d5\'f7
\f1 \'93Time\'94
\f0 \'b0\'fc\'ba\'ac\'c3\'bf\'b1\'ca\'bd\'bb\'d2\'d7\'d3\'eb\'ca\'fd\'be\'dd\'bc\'af\'d6\'d0\'b5\'da\'d2\'bb\'b1\'ca\'bd\'bb\'d2\'d7\'d6\'ae\'bc\'e4\'be\'ad\'b9\'fd\'b5\'c4\'c3\'eb\'ca\'fd\'a1\'a3\'cc\'d8\'d5\'f7
\f1 \'93Amount\'94
\f0 \'ca\'c7\'bd\'bb\'d2\'d7\'bd\'f0\'b6\'ee\'a3\'ac\'b4\'cb\'cc\'d8\'d5\'f7\'bf\'c9\'d3\'c3\'d3\'da\'c0\'fd\'c8\'e7\'d3\'eb\'d2\'c0\'c0\'b5\'d3\'da\'b4\'fa\'bc\'db\'c3\'f4\'b8\'d0\'b5\'c4\'d1\'a7\'cf\'b0\'a1\'a3\'cc\'d8\'d5\'f7
\f1 \'93Class\'94
\f0 \'ca\'c7\'cf\'ec\'d3\'a6\'b1\'e4\'c1\'bf\'a3\'ac\'c6\'db\'d5\'a9\'ca\'b1\'c8\'a1\'d6\'b5\'ce\'aa
\f1 1
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa
\f1 0
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'bc\'f8\'d3\'da\'c0\'e0\'b1\'f0\'b2\'bb\'c6\'bd\'ba\'e2\'b1\'c8\'c2\'ca\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'be\'ab\'c8\'b7\'c2\'ca
\f1 -
\f0 \'d5\'d9\'bb\'d8\'c2\'ca\'c7\'fa\'cf\'df\'cf\'c2\'b5\'c4\'c3\'e6\'bb\'fd\'a3\'a8
\f1 AUPRC
\f0 \'a3\'a9\'c0\'b4\'ba\'e2\'c1\'bf\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a3\'bb\'ec\'cf\'fd\'be\'d8\'d5\'f3\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'b6\'d4\'d3\'da\'b2\'bb\'c6\'bd\'ba\'e2\'b7\'d6\'c0\'e0\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'a1\'a3\
\

\f1 \
1\uc0\u12289 \u23545 \u20110 \u26102 \u38388 \u21015 \u65292 \u21482 \u26159 \u19982 \u31532 \u19968 \u27425 \u26102 \u38388 \u30340 \u38388 \u38548 \u65292 \u24182 \u19981 \u33021 \u24471 \u21040 \u20940 \u26216 \u26102 \u38388 \
2\uc0\u12289 \u26368 \u22823 \u26102 \u38388 \u32447 \u24212 \u35813 \u20026 0-172800\u65288 \u31186 \u25968 \u65289 \u12289 0-2880\u65288 \u20998 \u38047 \u25968 \u65289 \u12290 \
\
3\uc0\u12289 \u31867 \u21035 class0\u12289 class1\u65292 \u20854 \u20013 class\u26159 \u27450 \u35784 \u25968 \u25454 \u12290 \
\
\

\f2\b \uc0\u20855 \u20307 \u23454 \u29616 \u65306 \u36890 \u36807 XGBOOST\u26041 \u27861 \u23558 492\u31508 \u27450 \u35784 \u20132 \u26131 \u31579 \u36873 \u20986 \u26469 \u65292 \u28982 \u21518 \u36827 \u34892 \u21487 \u35299 \u37322 \u24615 \u20998 \u26512 \
\
\cf7 \uc0\u36807 \u31243 \u20013 \u36935 \u21040 \u30340 \u38382 \u39064 \u65306 \
\cf8 1\uc0\u12289 SOMTE\u26041 \u27861 \u26159 \u20160 \u20040 \u65311 \u26377 \u20160 \u20040 \u20316 \u29992 \u65311 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb3 \outl0\strokewidth0 \strokec9 SMOTE\uc0\u65288 
\f4\b \AppleTypeServices\AppleTypeServicesF65539 Synthetic Minority Oversampling Technique
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u65292 \u21512 \u25104 \u23569 \u25968 \u31867 \u36807 \u37319 \u26679 \u25216 \u26415 \u65289 \u26159 \u22788 \u29702 \u31867 \u21035 \u19981 \u24179 \u34913 \u38382 \u39064 \u30340 \u32463 \u20856 \u26041 \u27861 \u65292 \u29305 \u21035 \u36866 \u29992 \u20110 \u20687 \u37329 \u34701 \u27450 \u35784 \u26816 \u27979 \u36825 \u31181 \u26497 \u31471 \u19981 \u24179 \u34913 \u30340 \u22330 \u26223 \u65288 \u22914 \u27450 \u35784 \u20165 \u21344 0.17%\u65289 \u12290 
\f2\b\fs28 \AppleTypeServices \cf7 \cb3 \outl0\strokewidth0 \
}