\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解释的理由}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解释单个预测。模型预测患者患有流感，而 LIME 会突出显示患者病史中导致预测的症状。打喷嚏和头痛被描绘成有助于 “流感 ”预测，而 “没有疲劳 ”则是反对它的证据。有了这些，医生可以就是否信任模型的预测做出明智的决定。}}{2}{}\protected@file@percent }
\newlabel{fig:img_1}{{1}{2}{解释的理由}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 解释竞争分类器的个体预测，试图确定文档是关于 “基督教” 还是 “无神论” 的。条形图表示对最相关单词的重视程度，在文本中也突出显示。颜色表示该词属于哪个类别（绿色代表 “Christianity”，洋红色代表 “Atheism”）}}{3}{}\protected@file@percent }
\newlabel{fig:img_2}{{2}{3}{解释的理由}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解释器所需的特性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}与模型无关的本地可解释性解释}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}可解释的数据表示}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}保真度-可解释性权衡}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}局部探索的采样}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}稀疏线性解释}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 玩具示例，用于展示 LIME 的直觉。黑盒模型的复杂决策函数 f（LIME 未知）由蓝色/粉红色背景表示，线性模型无法很好地近似。粗体红叉是正在解释的实例。LIME 对实例进行采样，使用 f 获取预测，并根据与所解释的实例的接近程度（此处用 size 表示）对它们进行加权。虚线是本地（但不是全局）忠实的学习解释。}}{7}{}\protected@file@percent }
\newlabel{fig:img_3}{{3}{7}{稀疏线性解释}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 使用LIME的稀疏线性解释}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}示例 1：使用 SVM 进行文本分类}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}示例 2：图像的深度网络}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解释由谷歌的Inception神经网络做出的图像分类预测。预测的前三个类别分别是“电吉他”（概率0.32）、“原声吉他”（概率0.24）和“拉布拉多犬”（概率0.21）。}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}用于解释模型的子模拾取}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 玩具示例 \(\mathcal  {W}\)。行表示实例（文档），列表示特征（词）。特征 \(f2\)（点状蓝色）具有最高的重要性。第2行和第5行（红色）将被选择过程选中，覆盖了除 \(f1\) 之外的所有特征。}}{10}{}\protected@file@percent }
\newlabel{fig:img_5}{{5}{10}{用于解释模型的子模拾取}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 子模选择（SP）算法}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模拟用户实验}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设置}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解释是否忠实于模型？}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图书数据集上两种可解释分类器的真正重要特征的回收率。。}}{12}{}\protected@file@percent }
\newlabel{fig:img_6}{{6}{12}{解释是否忠实于模型？}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DVD 数据集上两种可解释分类器的真正重要特征的回收率。}}{12}{}\protected@file@percent }
\newlabel{fig:img_7}{{7}{12}{解释是否忠实于模型？}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}我应该相信这个预测吗？}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分类器和数据集集合上不同解释器的平均可信度 F1。.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 在两个分类器之间进行选择，因为向模拟用户显示的实例数是可变的。来自 800 次运行的平均值和标准误差。}}{13}{}\protected@file@percent }
\newlabel{fig:img_8}{{8}{13}{我应该相信这个预测吗？}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}我可以信任这个模型吗？}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}人类受试者的评估}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验设置}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}用户可以选择最佳分类器吗？}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 人类受试者在两个分类器之间进行选择的平均准确率（有标准误差）。}}{16}{}\protected@file@percent }
\newlabel{fig:img_9}{{9}{16}{用户可以选择最佳分类器吗？}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 特征工程实验。每条阴影线表示从初始 10 个主题之一开始的路径中主题的平均准确性。每条实线表示每轮交互中所有路径的平均值。}}{16}{}\protected@file@percent }
\newlabel{fig:img_10}{{10}{16}{用户可以选择最佳分类器吗？}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}非专家可以改进分类器吗？}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}解释会带来见解吗？}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces “Husky vs Wolf ”任务中错误模型预测的原始数据和解释。}}{17}{}\protected@file@percent }
\newlabel{fig:img_11}{{11}{17}{解释会带来见解吗？}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces “Husky vs Wolf” 实验结果}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}相关工作}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论和未来工作}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
