\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPACTX 框架}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}采用的假设和符号}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一般描述}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}训练 IMPACTX}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  IMPACTX 框架概述。在 IMPACTX 的训练阶段，特征提取器 \( M \) 和潜在解释预测器 \( LEP \) 都接收输入 \( \mathbf  {x} \)，分别生成 \( \mathbf  {m} \) 和 \( \mathbf  {z} \)。然后，这些表示被分类器 \( C \) 组合用于分类。特别地，\( LEP \) 和解码器 \( D \) 利用解释函数 \( R(\mathcal  {A}(\mathbf  {x})), \mathbf  {x}, y） \) 来生成可解释性信息。该架构采用融合均方误差（MSE） 和交叉熵（CE） 的损失函数进行训练，以优化解释重建并提高分类性能。在 IMPACTX 的推理阶段，分类器 \( C(\mathbf  {m}, \mathbf  {z}) \) 预测类别 \( \hat  {y} \)，而 \( LEP - D(\mathbf  {x}) \) 负责重建输入 \( \mathbf  {x} \) 的解释 \( r \)。}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}生成基于归因的解释}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验装置}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解释生成器算法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IMPACTX 模块和两阶段培训}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
